# Ignore dot files except for gitignore
.*
!.gitignore

# Ignore back up files, ending with ~
*~

# Ignore other irrelevant files and dirs

*cache*
*dap*
*eclipse*
*lsp*
*mc-lists*
auto-save-list
ede-*
eln-cache
elpa
eshell
flycheck*
package-quickstart*
projectile*
recentf*
transient
var
workspace
tutorial

